GOOGLE_API="AIzaSyA-0shei2WxKeqPmVMzKiy8xblHZz8-tRQ"
GOOGLE_API_KEY="AIzaSyBb_428c9iPEPIR5e7qksLwsera2KlO-fk"
SERPAPI_API_KEY="44cb141a2a07de255455be3ebd81f70da18b48b66a7baa3244b7bd3a56344084"
API="sk-CROgttB1KqBE-4VxINC7_N5EPDHZPmfW9Bw_S1PvVHT3BlbkFJ3cY03_M_nbe4is6Z4P3eQWmJmKW9Iu2zeK20EI1LYA"